<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e687716c4c84a19bd69508a8442c3aa" Name="Diagram1">
        <EntityTypeShape EntityType="EntityFrameworkV2.Animal" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkV2.Box" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkV2.Building" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkV2.Food" Width="1.5" PointX="7.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkV2.sysdiagrams" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="EntityFrameworkV2.FK_o70uifc6d9hbo0cnkdgdbwfts" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkV2.FK_dd931cgstt6jb67x2gt5qj3xa" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkV2.Eat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>