<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Animals" ZOrder="9" X="70" Y="70" Height="286" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Boxes" ZOrder="8" X="331" Y="70" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Buildings" ZOrder="7" X="580" Y="70" Height="96" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Eats" ZOrder="6" X="331" Y="255" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Foods" ZOrder="5" X="569" Y="255" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_o70uifc6d9hbo0cnkdgdbwfts" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dd931cgstt6jb67x2gt5qj3xa" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_2tpds16mm2l88n3s1f869rodi" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_qt8cyyohj81abywvvtui1kxgv" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>